forName = oracle.jdbc.OracleDriver
initialPoolSize = 3
maxIdleTime = 300000
maxPoolSize = 10
minPoolSize = 3
acquireIncrement=3
jdbcUrl = jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.186.105)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = omni)))
user = VCBOMNI
password = Vcbdigi#*2020
